<svg>
  <image id="n1b1"/>
  <image id="n1b2"/>
  <image id="n1b3"/>
  <image id="n1b4"/>
  <image id="n1b5"/>
  <image id="n1b6"/>
  <image id="n1b7"/>
  <image id="n1b8"/>
  <image id="n1b9"/>
  <image id="n1b10"/>
  <image id="n1b11"/>
  <image id="n1b12"/>
  <image id="n1b13"/>
  
  <image id="n2b1"/>
  <image id="n2b2"/>
  <image id="n2b3"/>
  <image id="n2b4"/>
  <image id="n2b5"/>
  <image id="n2b6"/>
  <image id="n2b7"/>
  <image id="n2b8"/>
  <image id="n2b9"/>
  <image id="n2b10"/>
  <image id="n2b11"/>
  <image id="n2b12"/>
  <image id="n2b13"/>
  
  <image id="n3b1"/>
  <image id="n3b2"/>
  <image id="n3b3"/>
  <image id="n3b4"/>
  <image id="n3b5"/>
  <image id="n3b6"/>
  <image id="n3b7"/>
  <image id="n3b8"/>
  <image id="n3b9"/>
  <image id="n3b10"/>
  <image id="n3b11"/>
  <image id="n3b12"/>
  <image id="n3b13"/>
  
  <image id="n4b1"/>
  <image id="n4b2"/>
  <image id="n4b3"/>
  <image id="n4b4"/>
  <image id="n4b5"/>
  <image id="n4b6"/>
  <image id="n4b7"/>
  <image id="n4b8"/>
  <image id="n4b9"/>
  <image id="n4b10"/>
  <image id="n4b11"/>
  <image id="n4b12"/>
  <image id="n4b13"/>
</svg>
